input {
    jdbc {
        # Product table
        jdbc_driver_library => "C:\Users\siddh\Logstash-conf\mysql-connector-java-8.0.30.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/mybasket"
        jdbc_user => "root"
        jdbc_password => "siddis"
        statement => "SELECT * FROM Product"
        tags => ["product_data"]
    }
}

filter {
    # Ensure quantity_text field is created with quantity 	value
    mutate {
        add_field => { "quantity_text" => "%{[quantity]}" }
    }
    
    # Convert quantity_text to string explicitly
    mutate {
        convert => { "quantity_text" => "string" }
    }
    
    # Remove metadata fields
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    if "product_data" in [tags] {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            index => "mybasket_product"
            user => "elastic"
            password => "L6PMd7exD+J14oPCY7H3"
            ssl => true
            ssl_certificate_verification => false
        }
    }
}
